server.port=8092
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CHAT_BOT
spring.datasource.password=CHAT_BOT
